<!DOCTYPE html>
<html>

  <head>
    <style>
        
        body{
            margin:0
        }
        div.bar {
            height: 200px;
            width: 350px;
            margin:0 
        }

        div.red{
            background-color: #ff0000;
        }
        
        div.blue{
            background-color:  #3700ff
        }
        
        div.blackbox{
            display: inline-block;
            background-color: #000000;
            height: 100px;
            width: 100px;
            margin-top: 50px;
            margin-left: 50px
        }

        /* div.left{
            margin-right: 25px
        }
        
        div.right {
            margin-left: 50px
        } */

    </style>
  
  </head>

  <body>
    <div class="bar red">
      <div class="blackbox left"></div>
      <div class="blackbox right"></div>
    </div>
    <div class="bar blue">
      <div class="blackbox left"></div>
      <div class="blackbox right"></div>
    </div>

  </body>

</html>
