<!DOCTYPE html>
<html>

  <head>
    <style>
         body{
            margin:0
        }

        table {
            margin:0;
            border-spacing: 0
        }

        .bar {
            display: inline-block;
            height: 200px;
            width: 350px;
            margin:0 
        }

        .red{
            background-color: #ff0000;
        }
        
        .blue{
            background-color:  #3700ff
        }
        
        .blackbox{
            display: inline-block;
            background-color: #000000;
            height: 100px;
            width: 100px;
            margin-top: 50px;
            margin-left: 50px
        }
    
    </style>
  
  </head>

  <body>
        <table>
            <tr>
                <td class="bar red">
                    <div class="blackbox left"></div>
                    <div class="blackbox right"></div>
                </td>
                <td class="bar blue">
                    <div class="blackbox left"></div>
                    <div class="blackbox right"></div>
                </td>
            </tr>
        </table>
  </body>

</html>